<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#55b973"
    app:cardCornerRadius="25dp"
    app:cardElevation="15dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <TextView
            android:id="@+id/celdaHospitalNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:shadowColor="@android:color/background_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="nombreTel"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/especialidadHosp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/celdaHospitalNombre"
            android:gravity="center"
            android:shadowColor="@android:color/background_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="especialidadHosp"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direccionHosp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_above="@+id/numeroHosp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:shadowColor="@android:color/background_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="direccionHosp"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numeroHosp"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:shadowColor="@android:color/background_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="numeroHosp"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>